<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBX-sr-HOo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="maBackbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-BM-aer" userLabel="Loading content View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-2o-YoB" userLabel="CenteredConteiner">
                                        <rect key="frame" x="150.5" y="253" width="74" height="97.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-Dd-suh">
                                                <rect key="frame" x="18.5" y="8" width="37" height="37"/>
                                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-Vt-OCc" userLabel="Info Label">
                                                <rect key="frame" x="16" y="61" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AUs-Vt-OCc" secondAttribute="trailing" constant="16" id="55V-ik-kNv"/>
                                            <constraint firstItem="8Sv-Dd-suh" firstAttribute="centerX" secondItem="HQV-2o-YoB" secondAttribute="centerX" id="8Zb-JB-RZv"/>
                                            <constraint firstItem="AUs-Vt-OCc" firstAttribute="top" secondItem="8Sv-Dd-suh" secondAttribute="bottom" constant="16" id="KTa-mY-PgR"/>
                                            <constraint firstItem="AUs-Vt-OCc" firstAttribute="leading" secondItem="HQV-2o-YoB" secondAttribute="leading" constant="16" id="Nar-Bd-ACV"/>
                                            <constraint firstItem="8Sv-Dd-suh" firstAttribute="top" secondItem="HQV-2o-YoB" secondAttribute="top" constant="8" id="Zi1-ro-RgH"/>
                                            <constraint firstItem="AUs-Vt-OCc" firstAttribute="centerX" secondItem="HQV-2o-YoB" secondAttribute="centerX" id="hAj-au-Mr8"/>
                                            <constraint firstAttribute="bottom" secondItem="AUs-Vt-OCc" secondAttribute="bottom" constant="16" id="vLT-RW-xra"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HQV-2o-YoB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wRG-BM-aer" secondAttribute="leading" constant="16" id="Sur-tn-bb9"/>
                                    <constraint firstItem="HQV-2o-YoB" firstAttribute="centerY" secondItem="wRG-BM-aer" secondAttribute="centerY" id="bXs-FZ-MOV"/>
                                    <constraint firstItem="HQV-2o-YoB" firstAttribute="centerX" secondItem="wRG-BM-aer" secondAttribute="centerX" id="imT-Vi-Opt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HQV-2o-YoB" secondAttribute="trailing" constant="16" id="k54-Se-ArX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-RK-18h" userLabel="Result Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Krm-1i-VwB" id="pws-nw-PSq"/>
                                    <outlet property="delegate" destination="Krm-1i-VwB" id="x5a-g3-ZOq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcC-RK-18h" firstAttribute="leading" secondItem="m6J-TC-bgr" secondAttribute="leading" id="9N7-sj-FxQ"/>
                            <constraint firstItem="wRG-BM-aer" firstAttribute="top" secondItem="m6J-TC-bgr" secondAttribute="top" id="9n9-0e-qNG"/>
                            <constraint firstItem="m6J-TC-bgr" firstAttribute="trailing" secondItem="wRG-BM-aer" secondAttribute="trailing" id="CJ3-KX-vUV"/>
                            <constraint firstItem="m6J-TC-bgr" firstAttribute="bottom" secondItem="LcC-RK-18h" secondAttribute="bottom" id="For-UM-E4q"/>
                            <constraint firstItem="wRG-BM-aer" firstAttribute="leading" secondItem="m6J-TC-bgr" secondAttribute="leading" id="Tmg-xZ-YQ8"/>
                            <constraint firstItem="m6J-TC-bgr" firstAttribute="trailing" secondItem="LcC-RK-18h" secondAttribute="trailing" id="da7-ri-NP6"/>
                            <constraint firstItem="LcC-RK-18h" firstAttribute="top" secondItem="m6J-TC-bgr" secondAttribute="top" id="wlf-up-28a"/>
                            <constraint firstItem="m6J-TC-bgr" firstAttribute="bottom" secondItem="wRG-BM-aer" secondAttribute="bottom" id="yI3-Qk-H3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6J-TC-bgr"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxL-Te-W9O"/>
                    <connections>
                        <outlet property="dataProvider" destination="Krm-1i-VwB" id="dhl-ox-kyj"/>
                        <outlet property="loadingContentInfoLabel" destination="AUs-Vt-OCc" id="QDc-jd-j1b"/>
                        <outlet property="loadingContentView" destination="wRG-BM-aer" id="7mA-Gt-ECs"/>
                        <outlet property="tableView" destination="LcC-RK-18h" id="Gcr-ve-6c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Krm-1i-VwB" customClass="ListViewControllerDataProvider" customModule="maBackbase" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="LcC-RK-18h" id="hbU-eh-JVl"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1596" y="145.27736131934034"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aCF-vB-etE">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="odq-BZ-jxa" customClass="MapViewController" customModule="maBackbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jR-Zk-z0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ens-6k-oNo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ens-6k-oNo" firstAttribute="top" secondItem="d8i-Xm-LKm" secondAttribute="top" id="BUD-l8-PZA"/>
                            <constraint firstAttribute="bottom" secondItem="ens-6k-oNo" secondAttribute="bottom" id="Na4-mU-teZ"/>
                            <constraint firstItem="ens-6k-oNo" firstAttribute="leading" secondItem="d8i-Xm-LKm" secondAttribute="leading" id="d6F-KU-AGK"/>
                            <constraint firstItem="d8i-Xm-LKm" firstAttribute="trailing" secondItem="ens-6k-oNo" secondAttribute="trailing" id="dlJ-Hm-CeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8i-Xm-LKm"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ens-6k-oNo" id="XsF-pq-hqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSx-ch-MD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5QO-og-oQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBX-sr-HOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSM-bN-wrY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cBS-63-456"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndy-oM-GNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
